<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acces Neautorizat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto Slab', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(300deg, #61B15A, #ADCE74, #FFF76A, #61B15A, #ADCE74, #FFF76A);
            background-size: 200% 200%;
            animation: gradient-animation 18s ease infinite;
            color: white;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            max-width: 80%;
        }

        h1 {
            font-size: 3em;
            margin: 0.5em 0;
        }

        p {
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        a {
            color: blue;
            font-size: 1.2em;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <h1>Upssss....Acces Neautorizat</h1>
        <p>Nu ai primit permisiunea de a accesa această opțiune</p>
        <a href="/">Inapoi la TheNookBook</a>
</body>
</html>
