<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Stilizare pentru tabel */
        .custom-table {
            width: 100%;
        }
        .author-image {
            max-width: 100px;
            max-height: 100px;
        }
        .author-info {
            display: flex;
            align-items: center;
        }
        .author-info > div {
            margin-left: 10px;
        }
        .author-details {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 40px; /* Spatiu mai mare între autori */
            position: relative; /* Pentru a plasa inimioarele */
        }
        .author-details img {
            margin-right: 10px;
        }
        .author-bio {
            border: 1px solid #ccc;
            padding: 10px;
        }
        /* Stilizare pentru inimioare */
        .heart-line {
            text-align: center;
            margin-bottom: 40px; /* Spațiu între inimioare și următorul autor */
        }
        .heart {
            color: #6C2C91;
            font-size: 24px;
            margin: 0 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: purple;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Amalia's Book Library</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="available_books">Available Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="my_books">My Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="authors">Author Profile</a>
                </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="book_register">New Book Register</a>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 style="color: #6C2C91;">Know a little bit of the author:</h1>
    
    <div th:each="author : ${authors}" class="author-details">
        <img th:src="${author.imagePath}" alt="Author Image" class="author-image">
        <div>
            <p style="font-size: 24px;"><b th:text="${author.name}"></b></p>
            <p style="font-size: 20px;"><b th:text="${author.nationality}"></b></p>
        </div>
        <div class="author-bio" th:text="${author.bio}"></div>
    </div>
    <div class="heart-line">
        <span class="heart">&hearts;</span><span class="heart">&hearts;</span><span class="heart">&hearts;</span><span class="heart">&hearts;</span><span class="heart">&hearts;</span>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
