<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii Carte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .product-container {
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            margin-left: 180px;
        }

        .product-details h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .product-details h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .product-details p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .product-description {
            margin-top: 30px;
        }

        .review {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .user-comments {
            margin-top: 60px;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        form h4 {
            margin-bottom: 20px;
        }

        form h5 {
            margin-bottom: 20px;
        }
            
        .comment-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment-section {
            margin-bottom: 10px;
        }

        .comment-header {
            display: flex;
            align-items: center;
        }

        .initial-circle {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }

        .user-info {
            font-size: 22px;
        }

        .comment-text {
            margin-left: 50px;
            margin-top: 5px;
            text-align: left;
            flex-grow: 1;
        }

        .comment-separator {
            border: 0;
            border-top: 2px solid #666;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10 product-container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-start">
                        <img th:src="${book.image}" class="product-image img-fluid" alt="Book Image">
                    </div>

                    <!-- Descriere carte -->
                    <div class="col-md-6 product-details">
                        <h1 th:text="${book.name}">Book Name</h1>
                        <h3>Autor: <span th:text="${book.author}">Author Name</span></h3>
                        <p>Preț: <span th:text="${book.price}">Price</span></p>
                        <h4><strong>Despre carte</strong></h4>
						<div class="product-description">
    						<p th:text="${book.book_description}">Descriere carte...</p>
						</div>
                        <br>
                        <h4><strong>Recenzii</strong></h4>
                        <div class="review" th:if="${book.recenzie1}">
                            <p th:text="${book.recenzie1}">Recenzie 1...</p>
                        </div>
                        <div class="review" th:if="${book.recenzie2}">
                            <p th:text="${book.recenzie2}">Recenzie 2...</p>
                        </div>
                    </div>

                    <!-- Comentarii utilizatori -->
                    <div class="user-comments col-12">
                        <h4>Ti-a placut aceasta carte?</h4>
                        <h5>Scrie o recenzie prin care sa iti spui parerea despre aceasta!</h5>
                        <form th:action="@{/addComment}" method="post">
                            <input type="hidden" name="bookId" th:value="${book.id}">
                            <div class="mb-3">
                                <label for="username" class="form-label">Nume utilizator</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="comment" class="form-label">Comentariu</label>
                                <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Adaugă comentariu</button>
                        </form>
                    </div>
                </div>

                <!-- Comentarii utilizatori afisate -->
                <div class="comment-container mt-4">
                    <h4>Recenziile Cititorilor</h4>
                    <div th:each="comment : ${comments}" class="comment-section">
                        <div class="comment-header">
                            <div class="initial-circle">
                                <span th:text="${comment.username.substring(0, 1).toUpperCase()}">C</span>
                            </div>
                            <div class="user-info">
                                <strong th:text="${comment.username.toUpperCase()}">USERNAME</strong>
                            </div>
                        </div>
                        <div class="comment-text">
                            <p th:text="${comment.commentText}">Comentariu text...</p>
                        </div>
                        <hr class="comment-separator" />
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
