<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TheNookBook - Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Folosește același stil ca și pagina de login */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom,  #61B15A, #ADCE74, #FFF76A);
        }
        .container {
            display: flex;
            align-items: center;
            background: #eee;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            padding: 20px;
            box-sizing: border-box;
        }
        .main {
            width: 350px;
            padding: 20px;
        }
        .main img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        label {
            color: #61B15A;
            font-size: 1.2em;
            display: block;
            margin: 20px 0 10px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
        input {
            width: 100%;
            height: 40px;
            background: #e0dede;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            height: 40px;
            margin: 20px 0;
            display: block;
            color: #fff;
            background: #61B15A;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.2s ease-in;
        }
        button:hover {
            background: #4a8c41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="/images/completion.png" alt="Book Image">
        </div>
        <div class="main">
            <h2 class="display-4 mb-4" style="text-align: center; color:#61B15A">Înregistrează-te pentru a începe!</h2>
            <div class="register">
            <form action="/register" method="post">
                <label for="username">Utilizator</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Parola</label>
                <input type="password" id="password" name="password" required>

                <input name="_csrf" type="hidden" th:value="${_csrf.token}">
                <button type="submit">Înregistrează-te</button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>
